<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="ARM64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="cd38ee43-41d1-3441-8b40-390f67250358" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core-engine.vcxproj"/>
		<BuildDependency Project="engine-test.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ac8bae3-6198-3fce-967b-af9fc6e1bc9d">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="06396de5-f3d9-3651-af76-5de40c2f9a3f"/>
	<Project Path="core-engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dc988df6-c196-3a85-95d9-b6d370509b78">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core-engine_autogen.vcxproj"/>
	</Project>
	<Project Path="core-engine_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8c5785f5-87fe-31a3-a3c2-8413d06f4a0d">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core-engine_autogen_timestamp_deps.vcxproj"/>
	</Project>
	<Project Path="core-engine_autogen_timestamp_deps.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="48e14bf5-3f9f-393d-8d90-f21f9258d063">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="engine-test.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6255c9cf-59ff-3b11-a16f-04c68a8b776f">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core-engine.vcxproj"/>
		<BuildDependency Project="engine-test_autogen.vcxproj"/>
	</Project>
	<Project Path="engine-test_autogen.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8f8e94c5-e368-37dc-bca5-060f25c6bebe">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="engine-test_autogen_timestamp_deps.vcxproj"/>
	</Project>
	<Project Path="engine-test_autogen_timestamp_deps.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3b9a7d95-f145-34ff-8d4c-0b6eaa7fae53">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core-engine.vcxproj"/>
	</Project>
</Solution>
